module attributes {subop.sequential} {
  func.func @main() {
    %0 = subop.execution_group (){
      %1 = subop.get_external "{ \22table\22: \22part\22, \22mapping\22: { \22p_mfgr$1\22 :\22p_mfgr\22,\22p_partkey$1\22 :\22p_partkey\22,\22p_size$0\22 :\22p_size\22,\22p_type$0\22 :\22p_type\22}, \22restrictions\22: [{\22cmp\22:\22=\22,\22column\22:\22p_size\22,\22value\22:15}]}" : !subop.table<[p_mfgr$1 : !db.char<25>, p_partkey$1 : i32, p_size$0 : i32, p_type$0 : !db.string], true> loc(#loc3)
      %2 = subop.scan %1 : !subop.table<[p_mfgr$1 : !db.char<25>, p_partkey$1 : i32, p_size$0 : i32, p_type$0 : !db.string], true> {p_mfgr$1 => @part::@p_mfgr({type = !db.char<25>}), p_partkey$1 => @part::@p_partkey({type = i32}), p_type$0 => @part::@p_type({type = !db.string})} loc(#loc4)
      %3 = subop.map %2 computes : [@map::@pred({type = i1})] input : [@part::@p_type] (%arg0: !db.string){
        %74 = db.constant("%BRASS") : !db.string loc(#loc6)
        %75 = db.runtime_call "Like"(%arg0, %74) : (!db.string, !db.string) -> i1 loc(#loc7)
        tuples.return %75 : i1 loc(#loc8)
      } loc(#loc5)
      %4 = subop.filter %3 all_true [@map::@pred] {selectivity = 0.205078125 : f64} loc(#loc9)
      %5 = subop.get_external "{ \22table\22: \22partsupp\22, \22mapping\22: { \22ps_partkey$0\22 :\22ps_partkey\22,\22ps_suppkey$0\22 :\22ps_suppkey\22,\22ps_supplycost$0\22 :\22ps_supplycost\22}, \22restrictions\22: []}" : !subop.table<[ps_partkey$0 : i32, ps_suppkey$0 : i32, ps_supplycost$0 : !db.decimal<12, 2>], true> loc(#loc10)
      %6 = subop.scan %5 : !subop.table<[ps_partkey$0 : i32, ps_suppkey$0 : i32, ps_supplycost$0 : !db.decimal<12, 2>], true> {ps_partkey$0 => @partsupp::@ps_partkey({type = i32}), ps_suppkey$0 => @partsupp::@ps_suppkey({type = i32}), ps_supplycost$0 => @partsupp::@ps_supplycost({type = !db.decimal<12, 2>})} loc(#loc11)
      %7 = subop.get_external "{ \22table\22: \22nation\22, \22mapping\22: { \22n_name$1\22 :\22n_name\22,\22n_nationkey$0\22 :\22n_nationkey\22,\22n_regionkey$0\22 :\22n_regionkey\22}, \22restrictions\22: []}" : !subop.table<[n_name$1 : !db.char<25>, n_nationkey$0 : i32, n_regionkey$0 : i32], true> loc(#loc12)
      %8 = subop.scan %7 : !subop.table<[n_name$1 : !db.char<25>, n_nationkey$0 : i32, n_regionkey$0 : i32], true> {n_name$1 => @nation::@n_name({type = !db.char<25>}), n_nationkey$0 => @nation::@n_nationkey({type = i32}), n_regionkey$0 => @nation::@n_regionkey({type = i32})} loc(#loc13)
      %9 = subop.get_external "{ \22table\22: \22region\22, \22mapping\22: { \22r_name$0\22 :\22r_name\22,\22r_regionkey$0\22 :\22r_regionkey\22}, \22restrictions\22: [{\22cmp\22:\22=\22,\22column\22:\22r_name\22,\22value\22:\22EUROPE\22}]}" : !subop.table<[r_name$0 : !db.char<25>, r_regionkey$0 : i32], true> loc(#loc14)
      %10 = subop.scan %9 : !subop.table<[r_name$0 : !db.char<25>, r_regionkey$0 : i32], true> {r_regionkey$0 => @region_u_1::@r_regionkey({type = i32})} loc(#loc15)
      %11 = subop.get_external "{ \22table\22: \22nation\22, \22mapping\22: { \22n_nationkey$1\22 :\22n_nationkey\22,\22n_regionkey$1\22 :\22n_regionkey\22}, \22restrictions\22: []}" : !subop.table<[n_nationkey$1 : i32, n_regionkey$1 : i32], true> loc(#loc16)
      %12 = subop.scan %11 : !subop.table<[n_nationkey$1 : i32, n_regionkey$1 : i32], true> {n_nationkey$1 => @nation_u_1::@n_nationkey({type = i32}), n_regionkey$1 => @nation_u_1::@n_regionkey({type = i32})} loc(#loc17)
      %13 = subop.create !subop.buffer<[link$5 : !util.ref<i8>, hash$5 : index, member$0 : i32]> loc(#loc18)
      %14 = subop.map %10 computes : [@hj_u_15::@hash({type = index}),@hj_u_16::@link({type = !util.ref<i8>})] input : [@region_u_1::@r_regionkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc18)
        %75 = util.invalid_ref <i8> loc(#loc18)
        tuples.return %74, %75 : index, !util.ref<i8> loc(#loc18)
      } loc(#loc18)
      subop.materialize %14 {@region_u_1::@r_regionkey => member$0, @hj_u_15::@hash => hash$5, @hj_u_16::@link => link$5}, %13 : !subop.buffer<[link$5 : !util.ref<i8>, hash$5 : index, member$0 : i32]> loc(#loc18)
      %15 = subop.create_hash_indexed_view %13 : <[link$5 : !util.ref<i8>, hash$5 : index, member$0 : i32]> hash("hash$5") link("link$5") -> <[hash$5 : index], [member$0 : i32], false> loc(#loc18)
      %16 = subop.map %12 computes : [@hj_u_17::@hash({type = index})] input : [@nation_u_1::@n_regionkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc18)
        tuples.return %74 : index loc(#loc18)
      } loc(#loc18)
      %17 = subop.lookup %16%15 [@hj_u_17::@hash] : !subop.hash_indexed_view<[hash$5 : index], [member$0 : i32], false> @lookup_u_34::@list({type = !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$5 : index], [member$0 : i32], false>>>}) loc(#loc19)
      %18 = subop.nested_map %17 [@lookup_u_34::@list] (%arg0, %arg1) {
        %74 = subop.scan_list %arg1 : !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$5 : index], [member$0 : i32], false>>> @lookup_u_1_::@entryref({type = !subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$5 : index], [member$0 : i32], false>>}) loc(#loc21)
        %75 = subop.combine_tuple %74, %arg0 loc(#loc18)
        %76 = subop.gather %75 @lookup_u_1_::@entryref {member$0 => @lookup_u_35::@member$0({type = i32})} loc(#loc18)
        %77 = subop.map %76 computes : [@lookup_u_33::@pred({type = i1})] input : [@lookup_u_35::@member$0,@nation_u_1::@n_regionkey] (%arg2: i32,%arg3: i32){
          %81 = db.compare eq %arg2 : i32, %arg3 : i32 loc(#loc22)
          tuples.return %81 : i1 loc(#loc23)
        } loc(#loc18)
        %78 = subop.filter %77 all_true [@lookup_u_33::@pred] loc(#loc18)
        %79 = subop.gather %78 @lookup_u_1_::@entryref {member$0 => @region_u_1::@r_regionkey({type = i32})} loc(#loc24)
        %80 = subop.combine_tuple %79, %arg0 loc(#loc25)
        tuples.return %80 : !tuples.tuplestream loc(#loc26)
      } loc(#loc20)
      %19 = subop.get_external "{ \22table\22: \22supplier\22, \22mapping\22: { \22s_nationkey$1\22 :\22s_nationkey\22,\22s_suppkey$1\22 :\22s_suppkey\22}, \22restrictions\22: []}" : !subop.table<[s_nationkey$1 : i32, s_suppkey$1 : i32], true> loc(#loc27)
      %20 = subop.scan %19 : !subop.table<[s_nationkey$1 : i32, s_suppkey$1 : i32], true> {s_nationkey$1 => @supplier_u_1::@s_nationkey({type = i32}), s_suppkey$1 => @supplier_u_1::@s_suppkey({type = i32})} loc(#loc28)
      %21 = subop.create !subop.buffer<[link$4 : !util.ref<i8>, hash$4 : index, member$1 : i32]> loc(#loc29)
      %22 = subop.map %18 computes : [@hj_u_12::@hash({type = index}),@hj_u_13::@link({type = !util.ref<i8>})] input : [@nation_u_1::@n_nationkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc29)
        %75 = util.invalid_ref <i8> loc(#loc29)
        tuples.return %74, %75 : index, !util.ref<i8> loc(#loc29)
      } loc(#loc29)
      subop.materialize %22 {@nation_u_1::@n_nationkey => member$1, @hj_u_12::@hash => hash$4, @hj_u_13::@link => link$4}, %21 : !subop.buffer<[link$4 : !util.ref<i8>, hash$4 : index, member$1 : i32]> loc(#loc29)
      %23 = subop.create_hash_indexed_view %21 : <[link$4 : !util.ref<i8>, hash$4 : index, member$1 : i32]> hash("hash$4") link("link$4") -> <[hash$4 : index], [member$1 : i32], false> loc(#loc29)
      %24 = subop.map %20 computes : [@hj_u_14::@hash({type = index})] input : [@supplier_u_1::@s_nationkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc29)
        tuples.return %74 : index loc(#loc29)
      } loc(#loc29)
      %25 = subop.lookup %24%23 [@hj_u_14::@hash] : !subop.hash_indexed_view<[hash$4 : index], [member$1 : i32], false> @lookup_u_31::@list({type = !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$4 : index], [member$1 : i32], false>>>}) loc(#loc30)
      %26 = subop.nested_map %25 [@lookup_u_31::@list] (%arg0, %arg1) {
        %74 = subop.scan_list %arg1 : !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$4 : index], [member$1 : i32], false>>> @lookup_u_3_::@entryref({type = !subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$4 : index], [member$1 : i32], false>>}) loc(#loc32)
        %75 = subop.combine_tuple %74, %arg0 loc(#loc29)
        %76 = subop.gather %75 @lookup_u_3_::@entryref {member$1 => @lookup_u_32::@member$1({type = i32})} loc(#loc29)
        %77 = subop.map %76 computes : [@lookup_u_30::@pred({type = i1})] input : [@lookup_u_32::@member$1,@supplier_u_1::@s_nationkey] (%arg2: i32,%arg3: i32){
          %81 = db.compare eq %arg2 : i32, %arg3 : i32 loc(#loc33)
          tuples.return %81 : i1 loc(#loc34)
        } loc(#loc29)
        %78 = subop.filter %77 all_true [@lookup_u_30::@pred] loc(#loc29)
        %79 = subop.gather %78 @lookup_u_3_::@entryref {member$1 => @nation_u_1::@n_nationkey({type = i32})} loc(#loc35)
        %80 = subop.combine_tuple %79, %arg0 loc(#loc36)
        tuples.return %80 : !tuples.tuplestream loc(#loc37)
      } loc(#loc31)
      %27 = subop.get_external "{ \22table\22: \22partsupp\22, \22mapping\22: { \22ps_partkey$1\22 :\22ps_partkey\22,\22ps_suppkey$1\22 :\22ps_suppkey\22,\22ps_supplycost$1\22 :\22ps_supplycost\22}, \22restrictions\22: []}" : !subop.table<[ps_partkey$1 : i32, ps_suppkey$1 : i32, ps_supplycost$1 : !db.decimal<12, 2>], true> loc(#loc38)
      %28 = subop.scan %27 : !subop.table<[ps_partkey$1 : i32, ps_suppkey$1 : i32, ps_supplycost$1 : !db.decimal<12, 2>], true> {ps_partkey$1 => @partsupp_u_1::@ps_partkey({type = i32}), ps_suppkey$1 => @partsupp_u_1::@ps_suppkey({type = i32}), ps_supplycost$1 => @partsupp_u_1::@ps_supplycost({type = !db.decimal<12, 2>})} loc(#loc39)
      %29 = subop.create !subop.buffer<[link$3 : !util.ref<i8>, hash$3 : index, member$2 : i32]> loc(#loc40)
      %30 = subop.map %26 computes : [@hj_u_9::@hash({type = index}),@hj_u_10::@link({type = !util.ref<i8>})] input : [@supplier_u_1::@s_suppkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc40)
        %75 = util.invalid_ref <i8> loc(#loc40)
        tuples.return %74, %75 : index, !util.ref<i8> loc(#loc40)
      } loc(#loc40)
      subop.materialize %30 {@supplier_u_1::@s_suppkey => member$2, @hj_u_9::@hash => hash$3, @hj_u_10::@link => link$3}, %29 : !subop.buffer<[link$3 : !util.ref<i8>, hash$3 : index, member$2 : i32]> loc(#loc40)
      %31 = subop.create_hash_indexed_view %29 : <[link$3 : !util.ref<i8>, hash$3 : index, member$2 : i32]> hash("hash$3") link("link$3") -> <[hash$3 : index], [member$2 : i32], false> loc(#loc40)
      %32 = subop.map %28 computes : [@hj_u_11::@hash({type = index})] input : [@partsupp_u_1::@ps_suppkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc40)
        tuples.return %74 : index loc(#loc40)
      } loc(#loc40)
      %33 = subop.lookup %32%31 [@hj_u_11::@hash] : !subop.hash_indexed_view<[hash$3 : index], [member$2 : i32], false> @lookup_u_28::@list({type = !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$3 : index], [member$2 : i32], false>>>}) loc(#loc41)
      %34 = subop.nested_map %33 [@lookup_u_28::@list] (%arg0, %arg1) {
        %74 = subop.scan_list %arg1 : !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$3 : index], [member$2 : i32], false>>> @lookup_u_5_::@entryref({type = !subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$3 : index], [member$2 : i32], false>>}) loc(#loc43)
        %75 = subop.combine_tuple %74, %arg0 loc(#loc40)
        %76 = subop.gather %75 @lookup_u_5_::@entryref {member$2 => @lookup_u_29::@member$2({type = i32})} loc(#loc40)
        %77 = subop.map %76 computes : [@lookup_u_27::@pred({type = i1})] input : [@lookup_u_29::@member$2,@partsupp_u_1::@ps_suppkey] (%arg2: i32,%arg3: i32){
          %81 = db.compare eq %arg2 : i32, %arg3 : i32 loc(#loc44)
          tuples.return %81 : i1 loc(#loc45)
        } loc(#loc40)
        %78 = subop.filter %77 all_true [@lookup_u_27::@pred] loc(#loc40)
        %79 = subop.gather %78 @lookup_u_5_::@entryref {member$2 => @supplier_u_1::@s_suppkey({type = i32})} loc(#loc46)
        %80 = subop.combine_tuple %79, %arg0 loc(#loc47)
        tuples.return %80 : !tuples.tuplestream loc(#loc48)
      } loc(#loc42)
      %35 = subop.create !subop.hashmap<[gjkeyval$0 : i32], [gjvalmarker$0 : i1, gjval$0 : !db.char<25>, aggrval$0 : !db.nullable<!db.decimal<12, 2>>, aggrval$1 : !db.char<25>, aggrval$2 : i32] > loc(#loc49)
      %36 = subop.lookup_or_insert %4%35 [@part::@p_partkey] : !subop.hashmap<[gjkeyval$0 : i32], [gjvalmarker$0 : i1, gjval$0 : !db.char<25>, aggrval$0 : !db.nullable<!db.decimal<12, 2>>, aggrval$1 : !db.char<25>, aggrval$2 : i32] > @lookup_u_6_::@ref({type = !subop.lookup_entry_ref<!subop.hashmap<[gjkeyval$0 : i32], [gjvalmarker$0 : i1, gjval$0 : !db.char<25>, aggrval$0 : !db.nullable<!db.decimal<12, 2>>, aggrval$1 : !db.char<25>, aggrval$2 : i32] >>}) eq: ([%arg0],[%arg1]) {
        %true = arith.constant true loc(#loc51)
        %74 = db.compare isa %arg0 : i32, %arg1 : i32 loc(#loc52)
        %75 = arith.andi %true, %74 : i1 loc(#loc53)
        tuples.return %75 : i1 loc(#loc54)
      }initial: {
        %false = arith.constant false loc(#loc55)
        %74 = util.undef : !db.char<25> loc(#loc56)
        %75 = db.null : <!db.decimal<12, 2>> loc(#loc57)
        %76 = util.undef : !db.char<25> loc(#loc58)
        %77 = util.undef : i32 loc(#loc59)
        tuples.return %false, %74, %75, %76, %77 : i1, !db.char<25>, !db.nullable<!db.decimal<12, 2>>, !db.char<25>, i32 loc(#loc60)
      } loc(#loc50)
      subop.reduce %36 @lookup_u_6_::@ref[@part::@p_mfgr] ["gjvalmarker$0", "gjval$0", "aggrval$0", "aggrval$1", "aggrval$2"] ([%arg0],[%arg1,%arg2,%arg3,%arg4,%arg5]){
        tuples.return %arg1, %arg0, %arg3, %arg4, %arg5 : i1, !db.char<25>, !db.nullable<!db.decimal<12, 2>>, !db.char<25>, i32 loc(#loc62)
      }combine: ([%arg0,%arg1,%arg2,%arg3,%arg4],[%arg5,%arg6,%arg7,%arg8,%arg9]){
        tuples.return %arg0, %arg1, %arg2, %arg3, %arg4 : i1, !db.char<25>, !db.nullable<!db.decimal<12, 2>>, !db.char<25>, i32 loc(#loc63)
      } loc(#loc61)
      %37 = subop.lookup %34%35 [@partsupp_u_1::@ps_partkey] : !subop.hashmap<[gjkeyval$0 : i32], [gjvalmarker$0 : i1, gjval$0 : !db.char<25>, aggrval$0 : !db.nullable<!db.decimal<12, 2>>, aggrval$1 : !db.char<25>, aggrval$2 : i32] > @lookup_u_7_::@ref({type = !subop.optional<!subop.lookup_entry_ref<!subop.hashmap<[gjkeyval$0 : i32], [gjvalmarker$0 : i1, gjval$0 : !db.char<25>, aggrval$0 : !db.nullable<!db.decimal<12, 2>>, aggrval$1 : !db.char<25>, aggrval$2 : i32] >>>})eq: ([%arg0],[%arg1]) {
        %true = arith.constant true loc(#loc65)
        %74 = db.compare isa %arg0 : i32, %arg1 : i32 loc(#loc66)
        %75 = arith.andi %true, %74 : i1 loc(#loc67)
        tuples.return %75 : i1 loc(#loc68)
      } loc(#loc64)
      %38 = subop.unwrap_optional_ref %37 @lookup_u_7_::@ref @lookup_u_8_::@ref({type = !subop.lookup_entry_ref<!subop.hashmap<[gjkeyval$0 : i32], [gjvalmarker$0 : i1, gjval$0 : !db.char<25>, aggrval$0 : !db.nullable<!db.decimal<12, 2>>, aggrval$1 : !db.char<25>, aggrval$2 : i32] >>}) loc(#loc69)
      %39 = subop.gather %38 @lookup_u_8_::@ref {gjval$0 => @part::@p_mfgr({type = !db.char<25>})} loc(#loc70)
      %40 = subop.map %39 computes : [@map_u_1::@boolval({type = i1})] input : [] (){
        %74 = db.constant(true) : i1 loc(#loc72)
        tuples.return %74 : i1 loc(#loc73)
      } loc(#loc71)
      %41 = subop.rename %40 renamed : [@part::@p_partkey({type = i32})=[@partsupp_u_1::@ps_partkey]] loc(#loc74)
      subop.scatter %41 @lookup_u_8_::@ref {@map_u_1::@boolval => gjvalmarker$0} loc(#loc75)
      subop.reduce %41 @lookup_u_8_::@ref[@partsupp_u_1::@ps_supplycost,@part::@p_mfgr,@part::@p_partkey] ["aggrval$0", "aggrval$1", "aggrval$2"] ([%arg0,%arg1,%arg2],[%arg3,%arg4,%arg5]){
        %74 = db.compare gt %arg3 : !db.nullable<!db.decimal<12, 2>>, %arg0 : !db.decimal<12, 2> loc(#loc77)
        %75 = db.derive_truth %74 : !db.nullable<i1> loc(#loc78)
        %76 = db.as_nullable %arg0 : !db.decimal<12, 2> -> <!db.decimal<12, 2>> loc(#loc79)
        %77 = db.isnull %arg3 : <!db.decimal<12, 2>> loc(#loc80)
        %78 = arith.ori %75, %77 : i1 loc(#loc81)
        %79 = arith.select %78, %76, %arg3 : !db.nullable<!db.decimal<12, 2>> loc(#loc82)
        tuples.return %79, %arg1, %arg2 : !db.nullable<!db.decimal<12, 2>>, !db.char<25>, i32 loc(#loc83)
      }combine: ([%arg0,%arg1,%arg2],[%arg3,%arg4,%arg5]){
        %74 = db.compare lt %arg0 : !db.nullable<!db.decimal<12, 2>>, %arg3 : !db.nullable<!db.decimal<12, 2>> loc(#loc84)
        %75 = db.derive_truth %74 : !db.nullable<i1> loc(#loc85)
        %76 = db.isnull %arg3 : <!db.decimal<12, 2>> loc(#loc86)
        %77 = arith.ori %75, %76 : i1 loc(#loc87)
        %78 = arith.select %77, %arg0, %arg3 : !db.nullable<!db.decimal<12, 2>> loc(#loc88)
        tuples.return %78, %arg1, %arg2 : !db.nullable<!db.decimal<12, 2>>, !db.char<25>, i32 loc(#loc89)
      } loc(#loc76)
      %42 = subop.scan %35 : !subop.hashmap<[gjkeyval$0 : i32], [gjvalmarker$0 : i1, gjval$0 : !db.char<25>, aggrval$0 : !db.nullable<!db.decimal<12, 2>>, aggrval$1 : !db.char<25>, aggrval$2 : i32] > {gjvalmarker$0 => @groupjoin::@marker({type = i1}), gjval$0 => @part::@p_mfgr({type = !db.char<25>}), aggrval$0 => @tmp_attr::@min_0({type = !db.nullable<!db.decimal<12, 2>>}), aggrval$1 => @moved_aggr::@p_mfgr({type = !db.char<25>}), aggrval$2 => @moved_aggr_u_1::@p_partkey({type = i32}), gjkeyval$0 => @part::@p_partkey({type = i32})} loc(#loc90)
      %43 = subop.filter %42 all_true [@groupjoin::@marker] loc(#loc91)
      %44 = subop.map %43 computes : [@map_u_2::@pred({type = i1})] input : [@tmp_attr::@min_0] (%arg0: !db.nullable<!db.decimal<12, 2>>){
        %74 = db.isnull %arg0 : <!db.decimal<12, 2>> loc(#loc93)
        %75 = db.not %74 : i1 loc(#loc94)
        tuples.return %75 : i1 loc(#loc95)
      } loc(#loc92)
      %45 = subop.filter %44 all_true [@map_u_2::@pred] loc(#loc96)
      %46 = subop.map %45 computes : [@tmp_attr::@min_0__notnullsel({type = !db.decimal<12, 2>})] input : [@tmp_attr::@min_0] (%arg0: !db.nullable<!db.decimal<12, 2>>){
        %74 = db.nullable_get_val %arg0 : <!db.decimal<12, 2>> loc(#loc98)
        tuples.return %74 : !db.decimal<12, 2> loc(#loc99)
      } loc(#loc97)
      %47 = subop.create !subop.buffer<[link$2 : !util.ref<i8>, hash$2 : index, member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>]> loc(#loc100)
      %48 = subop.map %46 computes : [@hj_u_6::@hash({type = index}),@hj_u_7::@link({type = !util.ref<i8>})] input : [@moved_aggr_u_1::@p_partkey,@tmp_attr::@min_0__notnullsel] (%arg0: i32,%arg1: !db.decimal<12, 2>){
        %74 = db.hash %arg0, %arg1 : i32, !db.decimal<12, 2> loc(#loc100)
        %75 = util.invalid_ref <i8> loc(#loc100)
        tuples.return %74, %75 : index, !util.ref<i8> loc(#loc100)
      } loc(#loc100)
      subop.materialize %48 {@moved_aggr::@p_mfgr => member$5, @moved_aggr_u_1::@p_partkey => member$3, @tmp_attr::@min_0__notnullsel => member$4, @hj_u_6::@hash => hash$2, @hj_u_7::@link => link$2}, %47 : !subop.buffer<[link$2 : !util.ref<i8>, hash$2 : index, member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>]> loc(#loc100)
      %49 = subop.create_hash_indexed_view %47 : <[link$2 : !util.ref<i8>, hash$2 : index, member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>]> hash("hash$2") link("link$2") -> <[hash$2 : index], [member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>], true> loc(#loc100)
      %50 = subop.map %6 computes : [@hj_u_8::@hash({type = index})] input : [@partsupp::@ps_partkey,@partsupp::@ps_supplycost] (%arg0: i32,%arg1: !db.decimal<12, 2>){
        %74 = db.hash %arg0, %arg1 : i32, !db.decimal<12, 2> loc(#loc100)
        tuples.return %74 : index loc(#loc100)
      } loc(#loc100)

      ----JOIN 4
      %51 = subop.lookup %50%49 [@hj_u_8::@hash] : !subop.hash_indexed_view<[hash$2 : index], [member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>], true> @lookup_u_24::@list({type = !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$2 : index], [member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>], true>>>}) loc(#loc101)
     --- JOIN 4


      %52 = subop.nested_map %51 [@lookup_u_24::@list] (%arg0, %arg1) {
        %74 = subop.scan_list %arg1 : !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$2 : index], [member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>], true>>> @lookup_u_10_::@entryref({type = !subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$2 : index], [member$3 : i32, member$4 : !db.decimal<12, 2>, member$5 : !db.char<25>], true>>}) loc(#loc103)
        %75 = subop.combine_tuple %74, %arg0 loc(#loc100)
        %76 = subop.gather %75 @lookup_u_10_::@entryref {member$3 => @lookup_u_25::@member$3({type = i32}), member$4 => @lookup_u_26::@member$4({type = !db.decimal<12, 2>})} loc(#loc100)
        %77 = subop.map %76 computes : [@lookup_u_23::@pred({type = i1})] input : [@lookup_u_25::@member$3,@lookup_u_26::@member$4,@partsupp::@ps_partkey,@partsupp::@ps_supplycost] (%arg2: i32,%arg3: !db.decimal<12, 2>,%arg4: i32,%arg5: !db.decimal<12, 2>){
          %81 = db.compare eq %arg2 : i32, %arg4 : i32 loc(#loc104)
          %82 = db.compare eq %arg3 : !db.decimal<12, 2>, %arg5 : !db.decimal<12, 2> loc(#loc105)
          %83 = db.and %81, %82 : i1, i1 loc(#loc106)
          tuples.return %83 : i1 loc(#loc107)
        } loc(#loc100)
        %78 = subop.filter %77 all_true [@lookup_u_23::@pred] loc(#loc100)
        %79 = subop.gather %78 @lookup_u_10_::@entryref {member$5 => @part::@p_mfgr({type = !db.char<25>}), member$3 => @part::@p_partkey({type = i32}), member$4 => @tmp_attr::@min_0__notnullsel({type = !db.decimal<12, 2>})} loc(#loc108)
        %80 = subop.combine_tuple %79, %arg0 loc(#loc109)
        tuples.return %80 : !tuples.tuplestream loc(#loc110)
      } loc(#loc102)
      %53 = subop.get_external "{\22type\22: \22hash\22, \22index\22: \22supplier.pk\22, \22relation\22: \22supplier\22, \22mapping\22: { \22s_acctbal$2\22 :\22s_acctbal\22,\22s_address$2\22 :\22s_address\22,\22s_comment$2\22 :\22s_comment\22,\22s_name$2\22 :\22s_name\22,\22s_nationkey$2\22 :\22s_nationkey\22,\22s_phone$2\22 :\22s_phone\22,\22s_suppkey$2\22 :\22s_suppkey\22} }" : !subop.externalhashindex<[], [s_acctbal$2 : !db.decimal<12, 2>, s_address$2 : !db.string, s_comment$2 : !db.string, s_name$2 : !db.char<25>, s_nationkey$2 : i32, s_phone$2 : !db.char<15>, s_suppkey$2 : i32]> loc(#loc111)


      --------JOIN3
      %54 = subop.lookup %52%53 [@partsupp::@ps_suppkey] : !subop.externalhashindex<[], [s_acctbal$2 : !db.decimal<12, 2>, s_address$2 : !db.string, s_comment$2 : !db.string, s_name$2 : !db.char<25>, s_nationkey$2 : i32, s_phone$2 : !db.char<15>, s_suppkey$2 : i32]> @lookup_u_11::@list({type = !subop.list<!subop.external_hash_index_entry_ref<<[], [s_acctbal$2 : !db.decimal<12, 2>, s_address$2 : !db.string, s_comment$2 : !db.string, s_name$2 : !db.char<25>, s_nationkey$2 : i32, s_phone$2 : !db.char<15>, s_suppkey$2 : i32]>>>}) loc(#loc112)
      ----------JOIN3


      %55 = subop.nested_map %54 [@lookup_u_11::@list] (%arg0, %arg1) {
        %74 = subop.scan_list %arg1 : !subop.list<!subop.external_hash_index_entry_ref<<[], [s_acctbal$2 : !db.decimal<12, 2>, s_address$2 : !db.string, s_comment$2 : !db.string, s_name$2 : !db.char<25>, s_nationkey$2 : i32, s_phone$2 : !db.char<15>, s_suppkey$2 : i32]>>> @lookup_u_12::@entryref({type = !subop.external_hash_index_entry_ref<<[], [s_acctbal$2 : !db.decimal<12, 2>, s_address$2 : !db.string, s_comment$2 : !db.string, s_name$2 : !db.char<25>, s_nationkey$2 : i32, s_phone$2 : !db.char<15>, s_suppkey$2 : i32]>>}) loc(#loc114)
        %75 = subop.gather %74 @lookup_u_12::@entryref {s_acctbal$2 => @supplier::@s_acctbal({type = !db.decimal<12, 2>}), s_address$2 => @supplier::@s_address({type = !db.string}), s_comment$2 => @supplier::@s_comment({type = !db.string}), s_name$2 => @supplier::@s_name({type = !db.char<25>}), s_nationkey$2 => @supplier::@s_nationkey({type = i32}), s_phone$2 => @supplier::@s_phone({type = !db.char<15>}), s_suppkey$2 => @supplier::@s_suppkey({type = i32})} loc(#loc115)
        %76 = subop.combine_tuple %75, %arg0 loc(#loc116)
        %77 = subop.map %76 computes : [@map_u_3::@predicate({type = i1})] input : [@partsupp::@ps_suppkey,@supplier::@s_suppkey] (%arg2: i32,%arg3: i32){
          %79 = db.compare eq %arg2 : i32, %arg3 : i32 loc(#loc118)
          %80 = db.and %79 : i1 loc(#loc119)
          tuples.return %80 : i1 loc(#loc120)
        } loc(#loc117)
        %78 = subop.filter %77 all_true [@map_u_3::@predicate] loc(#loc121)
        tuples.return %78 : !tuples.tuplestream loc(#loc122)
      } loc(#loc113)
      %56 = subop.get_external "{ \22table\22: \22region\22, \22mapping\22: { \22r_name$1\22 :\22r_name\22,\22r_regionkey$1\22 :\22r_regionkey\22}, \22restrictions\22: [{\22cmp\22:\22=\22,\22column\22:\22r_name\22,\22value\22:\22EUROPE\22}]}" : !subop.table<[r_name$1 : !db.char<25>, r_regionkey$1 : i32], true> loc(#loc123)
      %57 = subop.scan %56 : !subop.table<[r_name$1 : !db.char<25>, r_regionkey$1 : i32], true> {r_regionkey$1 => @region::@r_regionkey({type = i32})} loc(#loc124)
      %58 = subop.create !subop.buffer<[link$1 : !util.ref<i8>, hash$1 : index, member$6 : i32]> loc(#loc125)
      %59 = subop.map %57 computes : [@hj_u_3::@hash({type = index}),@hj_u_4::@link({type = !util.ref<i8>})] input : [@region::@r_regionkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc125)
        %75 = util.invalid_ref <i8> loc(#loc125)
        tuples.return %74, %75 : index, !util.ref<i8> loc(#loc125)
      } loc(#loc125)
      subop.materialize %59 {@region::@r_regionkey => member$6, @hj_u_3::@hash => hash$1, @hj_u_4::@link => link$1}, %58 : !subop.buffer<[link$1 : !util.ref<i8>, hash$1 : index, member$6 : i32]> loc(#loc125)
      %60 = subop.create_hash_indexed_view %58 : <[link$1 : !util.ref<i8>, hash$1 : index, member$6 : i32]> hash("hash$1") link("link$1") -> <[hash$1 : index], [member$6 : i32], false> loc(#loc125)
      %61 = subop.map %8 computes : [@hj_u_5::@hash({type = index})] input : [@nation::@n_regionkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc125)
        tuples.return %74 : index loc(#loc125)
      } loc(#loc125)


         --- JOIN 2----
      %62 = subop.lookup %61%60 [@hj_u_5::@hash] : !subop.hash_indexed_view<[hash$1 : index], [member$6 : i32], false> @lookup_u_21::@list({type = !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$1 : index], [member$6 : i32], false>>>}) loc(#loc126)
      --- JOIN 2----



      %63 = subop.nested_map %62 [@lookup_u_21::@list] (%arg0, %arg1) {
        %74 = subop.scan_list %arg1 : !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$1 : index], [member$6 : i32], false>>> @lookup_u_14_::@entryref({type = !subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$1 : index], [member$6 : i32], false>>}) loc(#loc128)
        %75 = subop.combine_tuple %74, %arg0 loc(#loc125)
        %76 = subop.gather %75 @lookup_u_14_::@entryref {member$6 => @lookup_u_22::@member$6({type = i32})} loc(#loc125)
        %77 = subop.map %76 computes : [@lookup_u_20::@pred({type = i1})] input : [@lookup_u_22::@member$6,@nation::@n_regionkey] (%arg2: i32,%arg3: i32){
          %81 = db.compare eq %arg2 : i32, %arg3 : i32 loc(#loc129)
          tuples.return %81 : i1 loc(#loc130)
        } loc(#loc125)


        %78 = subop.filter %77 all_true [@lookup_u_20::@pred] loc(#loc125)
        %79 = subop.gather %78 @lookup_u_14_::@entryref {member$6 => @region::@r_regionkey({type = i32})} loc(#loc131)
        %80 = subop.combine_tuple %79, %arg0 loc(#loc132)
        tuples.return %80 : !tuples.tuplestream loc(#loc133)
      } loc(#loc127)
      %64 = subop.create !subop.buffer<[link$0 : !util.ref<i8>, hash$0 : index, member$7 : i32, member$8 : !db.char<25>]> loc(#loc134)
      %65 = subop.map %63 computes : [@hj::@hash({type = index}),@hj_u_1::@link({type = !util.ref<i8>})] input : [@nation::@n_nationkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc134)
        %75 = util.invalid_ref <i8> loc(#loc134)
        tuples.return %74, %75 : index, !util.ref<i8> loc(#loc134)
      } loc(#loc134)
      subop.materialize %65 {@nation::@n_name => member$8, @nation::@n_nationkey => member$7, @hj::@hash => hash$0, @hj_u_1::@link => link$0}, %64 : !subop.buffer<[link$0 : !util.ref<i8>, hash$0 : index, member$7 : i32, member$8 : !db.char<25>]> loc(#loc134)
      %66 = subop.create_hash_indexed_view %64 : <[link$0 : !util.ref<i8>, hash$0 : index, member$7 : i32, member$8 : !db.char<25>]> hash("hash$0") link("link$0") -> <[hash$0 : index], [member$7 : i32, member$8 : !db.char<25>], false> loc(#loc134)


      %67 = subop.map %55 computes : [@hj_u_2::@hash({type = index})] input : [@supplier::@s_nationkey] (%arg0: i32){
        %74 = db.hash %arg0 : i32 loc(#loc134)
        tuples.return %74 : index loc(#loc134)
      } loc(#loc134)



        ---------------------------------------------JOIN1
      %68 = subop.lookup %67%66 [@hj_u_2::@hash] : !subop.hash_indexed_view<[hash$0 : index], [member$7 : i32, member$8 : !db.char<25>], false> @lookup_u_18::@list({type = !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$0 : index], [member$7 : i32, member$8 : !db.char<25>], false>>>}) loc(#loc135)
         ---------------------------------------------


      %69 = subop.nested_map %68 [@lookup_u_18::@list] (%arg0, %arg1) {
        %74 = subop.scan_list %arg1 : !subop.list<!subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$0 : index], [member$7 : i32, member$8 : !db.char<25>], false>>> @lookup_u_16_::@entryref({type = !subop.lookup_entry_ref<!subop.hash_indexed_view<[hash$0 : index], [member$7 : i32, member$8 : !db.char<25>], false>>}) loc(#loc137)
        %75 = subop.combine_tuple %74, %arg0 loc(#loc134)
        %76 = subop.gather %75 @lookup_u_16_::@entryref {member$7 => @lookup_u_19::@member$7({type = i32})} loc(#loc134)
        %77 = subop.map %76 computes : [@lookup_u_17::@pred({type = i1})] input : [@lookup_u_19::@member$7,@supplier::@s_nationkey] (%arg2: i32,%arg3: i32){
          %81 = db.compare eq %arg2 : i32, %arg3 : i32 loc(#loc138)
          tuples.return %81 : i1 loc(#loc139)
        } loc(#loc134)
        %78 = subop.filter %77 all_true [@lookup_u_17::@pred] loc(#loc134)
        %79 = subop.gather %78 @lookup_u_16_::@entryref {member$8 => @nation::@n_name({type = !db.char<25>}), member$7 => @nation::@n_nationkey({type = i32})} loc(#loc140)
        %80 = subop.combine_tuple %79, %arg0 loc(#loc141)
        tuples.return %80 : !tuples.tuplestream loc(#loc142)
      } loc(#loc136)
      %70 = subop.create_heap !subop.heap<100, [member$9 : !db.string, member$10 : !db.char<25>, member$11 : !db.char<25>, member$12 : !db.decimal<12, 2>, member$13 : !db.char<15>, member$14 : !db.char<25>, member$15 : !db.string, member$16 : i32]> ["member$12", "member$11", "member$10", "member$16"] ([%arg0,%arg1,%arg2,%arg3],[%arg4,%arg5,%arg6,%arg7]){
        %74 = db.constant(0 : i8) : i8 loc(#loc144)
        %75 = db.sort_compare %arg4 : !db.decimal<12, 2>, %arg0 : !db.decimal<12, 2> loc(#loc145)
        %76 = db.constant(0 : i8) : i8 loc(#loc146)
        %77 = db.compare eq %75 : i8, %76 : i8 loc(#loc147)
        %78 = scf.if %77 -> (i8) {
          %80 = db.sort_compare %arg1 : !db.char<25>, %arg5 : !db.char<25> loc(#loc149)
          %81 = db.constant(0 : i8) : i8 loc(#loc150)
          %82 = db.compare eq %80 : i8, %81 : i8 loc(#loc151)
          %83 = scf.if %82 -> (i8) {
            %84 = db.sort_compare %arg2 : !db.char<25>, %arg6 : !db.char<25> loc(#loc153)
            %85 = db.constant(0 : i8) : i8 loc(#loc154)
            %86 = db.compare eq %84 : i8, %85 : i8 loc(#loc155)
            %87 = scf.if %86 -> (i8) {
              %88 = db.sort_compare %arg3 : i32, %arg7 : i32 loc(#loc157)
              scf.yield %88 : i8 loc(#loc158)
            } else {
              scf.yield %84 : i8 loc(#loc159)
            } loc(#loc156)
            scf.yield %87 : i8 loc(#loc160)
          } else {
            scf.yield %80 : i8 loc(#loc161)
          } loc(#loc152)
          scf.yield %83 : i8 loc(#loc162)
        } else {
          scf.yield %75 : i8 loc(#loc163)
        } loc(#loc148)
        %79 = db.compare lt %78 : i8, %74 : i8 loc(#loc164)
        tuples.return %79 : i1 loc(#loc165)
      } loc(#loc143)
      subop.materialize %69 {@supplier::@s_address => member$9, @supplier::@s_name => member$10, @nation::@n_name => member$11, @supplier::@s_acctbal => member$12, @supplier::@s_phone => member$13, @part::@p_mfgr => member$14, @supplier::@s_comment => member$15, @part::@p_partkey => member$16}, %70 : !subop.heap<100, [member$9 : !db.string, member$10 : !db.char<25>, member$11 : !db.char<25>, member$12 : !db.decimal<12, 2>, member$13 : !db.char<15>, member$14 : !db.char<25>, member$15 : !db.string, member$16 : i32]> loc(#loc166)
      %71 = subop.scan %70 : !subop.heap<100, [member$9 : !db.string, member$10 : !db.char<25>, member$11 : !db.char<25>, member$12 : !db.decimal<12, 2>, member$13 : !db.char<15>, member$14 : !db.char<25>, member$15 : !db.string, member$16 : i32]> {member$9 => @supplier::@s_address({type = !db.string}), member$10 => @supplier::@s_name({type = !db.char<25>}), member$11 => @nation::@n_name({type = !db.char<25>}), member$12 => @supplier::@s_acctbal({type = !db.decimal<12, 2>}), member$13 => @supplier::@s_phone({type = !db.char<15>}), member$14 => @part::@p_mfgr({type = !db.char<25>}), member$15 => @supplier::@s_comment({type = !db.string}), member$16 => @part::@p_partkey({type = i32})} {sequential} loc(#loc167)
      %72 = subop.create !subop.result_table<[s_acctbal$0 : !db.decimal<12, 2>, s_name$0 : !db.char<25>, n_name$0 : !db.char<25>, p_partkey$0 : i32, p_mfgr$0 : !db.char<25>, s_address$0 : !db.string, s_phone$0 : !db.char<15>, s_comment$0 : !db.string]> loc(#loc168)
      subop.materialize %71 {@supplier::@s_acctbal => s_acctbal$0, @supplier::@s_name => s_name$0, @nation::@n_name => n_name$0, @part::@p_partkey => p_partkey$0, @part::@p_mfgr => p_mfgr$0, @supplier::@s_address => s_address$0, @supplier::@s_phone => s_phone$0, @supplier::@s_comment => s_comment$0}, %72 : !subop.result_table<[s_acctbal$0 : !db.decimal<12, 2>, s_name$0 : !db.char<25>, n_name$0 : !db.char<25>, p_partkey$0 : i32, p_mfgr$0 : !db.char<25>, s_address$0 : !db.string, s_phone$0 : !db.char<15>, s_comment$0 : !db.string]> loc(#loc169)
      %73 = subop.create_from ["s_acctbal", "s_name", "n_name", "p_partkey", "p_mfgr", "s_address", "s_phone", "s_comment"] %72 : !subop.result_table<[s_acctbal$0 : !db.decimal<12, 2>, s_name$0 : !db.char<25>, n_name$0 : !db.char<25>, p_partkey$0 : i32, p_mfgr$0 : !db.char<25>, s_address$0 : !db.string, s_phone$0 : !db.char<15>, s_comment$0 : !db.string]> -> !subop.local_table<[s_acctbal$0 : !db.decimal<12, 2>, s_name$0 : !db.char<25>, n_name$0 : !db.char<25>, p_partkey$0 : i32, p_mfgr$0 : !db.char<25>, s_address$0 : !db.string, s_phone$0 : !db.char<15>, s_comment$0 : !db.string], ["s_acctbal", "s_name", "n_name", "p_partkey", "p_mfgr", "s_address", "s_phone", "s_comment"]> loc(#loc170)
      subop.execution_group_return %73 : !subop.local_table<[s_acctbal$0 : !db.decimal<12, 2>, s_name$0 : !db.char<25>, n_name$0 : !db.char<25>, p_partkey$0 : i32, p_mfgr$0 : !db.char<25>, s_address$0 : !db.string, s_phone$0 : !db.char<15>, s_comment$0 : !db.string], ["s_acctbal", "s_name", "n_name", "p_partkey", "p_mfgr", "s_address", "s_phone", "s_comment"]> loc(#loc171)
    } -> !subop.local_table<[s_acctbal$0 : !db.decimal<12, 2>, s_name$0 : !db.char<25>, n_name$0 : !db.char<25>, p_partkey$0 : i32, p_mfgr$0 : !db.char<25>, s_address$0 : !db.string, s_phone$0 : !db.char<15>, s_comment$0 : !db.string], ["s_acctbal", "s_name", "n_name", "p_partkey", "p_mfgr", "s_address", "s_phone", "s_comment"]> loc(#loc2)
    subop.set_result 0 %0 : !subop.local_table<[s_acctbal$0 : !db.decimal<12, 2>, s_name$0 : !db.char<25>, n_name$0 : !db.char<25>, p_partkey$0 : i32, p_mfgr$0 : !db.char<25>, s_address$0 : !db.string, s_phone$0 : !db.char<15>, s_comment$0 : !db.string], ["s_acctbal", "s_name", "n_name", "p_partkey", "p_mfgr", "s_address", "s_phone", "s_comment"]> loc(#loc172)
    return loc(#loc173)
  } loc(#loc1)
} loc(#loc)
#loc = loc("./../snapshots//detailed-snapshot-27.mlir":1:0)
#loc1 = loc("./../snapshots//detailed-snapshot-27.mlir":2:2)
#loc2 = loc("./../snapshots//detailed-snapshot-27.mlir":3:4)
#loc3 = loc("./../snapshots//detailed-snapshot-27.mlir":4:6)
#loc4 = loc("./../snapshots//detailed-snapshot-27.mlir":5:6)
#loc5 = loc("./../snapshots//detailed-snapshot-27.mlir":6:6)
#loc6 = loc("./../snapshots//detailed-snapshot-27.mlir":7:8)
#loc7 = loc("./../snapshots//detailed-snapshot-27.mlir":8:8)
#loc8 = loc("./../snapshots//detailed-snapshot-27.mlir":9:8)
#loc9 = loc("./../snapshots//detailed-snapshot-27.mlir":11:6)
#loc10 = loc("./../snapshots//detailed-snapshot-27.mlir":12:6)
#loc11 = loc("./../snapshots//detailed-snapshot-27.mlir":13:6)
#loc12 = loc("./../snapshots//detailed-snapshot-27.mlir":14:6)
#loc13 = loc("./../snapshots//detailed-snapshot-27.mlir":15:6)
#loc14 = loc("./../snapshots//detailed-snapshot-27.mlir":16:6)
#loc15 = loc("./../snapshots//detailed-snapshot-27.mlir":17:6)
#loc16 = loc("./../snapshots//detailed-snapshot-27.mlir":18:6)
#loc17 = loc("./../snapshots//detailed-snapshot-27.mlir":19:6)
#loc18 = loc("./../snapshots//detailed-snapshot-27.mlir":20:6)
#loc19 = loc("./../snapshots//detailed-snapshot-27.mlir":25:6)
#loc20 = loc("./../snapshots//detailed-snapshot-27.mlir":29:6)
#loc21 = loc("./../snapshots//detailed-snapshot-27.mlir":30:8)
#loc22 = loc("./../snapshots//detailed-snapshot-27.mlir":26:8)
#loc23 = loc("./../snapshots//detailed-snapshot-27.mlir":27:8)
#loc24 = loc("./../snapshots//detailed-snapshot-27.mlir":31:8)
#loc25 = loc("./../snapshots//detailed-snapshot-27.mlir":32:8)
#loc26 = loc("./../snapshots//detailed-snapshot-27.mlir":33:8)
#loc27 = loc("./../snapshots//detailed-snapshot-27.mlir":35:6)
#loc28 = loc("./../snapshots//detailed-snapshot-27.mlir":36:6)
#loc29 = loc("./../snapshots//detailed-snapshot-27.mlir":37:6)
#loc30 = loc("./../snapshots//detailed-snapshot-27.mlir":42:6)
#loc31 = loc("./../snapshots//detailed-snapshot-27.mlir":46:6)
#loc32 = loc("./../snapshots//detailed-snapshot-27.mlir":47:8)
#loc33 = loc("./../snapshots//detailed-snapshot-27.mlir":43:8)
#loc34 = loc("./../snapshots//detailed-snapshot-27.mlir":44:8)
#loc35 = loc("./../snapshots//detailed-snapshot-27.mlir":48:8)
#loc36 = loc("./../snapshots//detailed-snapshot-27.mlir":49:8)
#loc37 = loc("./../snapshots//detailed-snapshot-27.mlir":50:8)
#loc38 = loc("./../snapshots//detailed-snapshot-27.mlir":52:6)
#loc39 = loc("./../snapshots//detailed-snapshot-27.mlir":53:6)
#loc40 = loc("./../snapshots//detailed-snapshot-27.mlir":54:6)
#loc41 = loc("./../snapshots//detailed-snapshot-27.mlir":59:6)
#loc42 = loc("./../snapshots//detailed-snapshot-27.mlir":63:6)
#loc43 = loc("./../snapshots//detailed-snapshot-27.mlir":64:8)
#loc44 = loc("./../snapshots//detailed-snapshot-27.mlir":60:8)
#loc45 = loc("./../snapshots//detailed-snapshot-27.mlir":61:8)
#loc46 = loc("./../snapshots//detailed-snapshot-27.mlir":65:8)
#loc47 = loc("./../snapshots//detailed-snapshot-27.mlir":66:8)
#loc48 = loc("./../snapshots//detailed-snapshot-27.mlir":67:8)
#loc49 = loc("./../snapshots//detailed-snapshot-27.mlir":69:6)
#loc50 = loc("./../snapshots//detailed-snapshot-27.mlir":70:6)
#loc51 = loc("./../snapshots//detailed-snapshot-27.mlir":71:8)
#loc52 = loc("./../snapshots//detailed-snapshot-27.mlir":72:8)
#loc53 = loc("./../snapshots//detailed-snapshot-27.mlir":73:8)
#loc54 = loc("./../snapshots//detailed-snapshot-27.mlir":74:8)
#loc55 = loc("./../snapshots//detailed-snapshot-27.mlir":76:8)
#loc56 = loc("./../snapshots//detailed-snapshot-27.mlir":77:8)
#loc57 = loc("./../snapshots//detailed-snapshot-27.mlir":78:8)
#loc58 = loc("./../snapshots//detailed-snapshot-27.mlir":79:8)
#loc59 = loc("./../snapshots//detailed-snapshot-27.mlir":80:8)
#loc60 = loc("./../snapshots//detailed-snapshot-27.mlir":81:8)
#loc61 = loc("./../snapshots//detailed-snapshot-27.mlir":83:6)
#loc62 = loc("./../snapshots//detailed-snapshot-27.mlir":84:8)
#loc63 = loc("./../snapshots//detailed-snapshot-27.mlir":86:8)
#loc64 = loc("./../snapshots//detailed-snapshot-27.mlir":88:6)
#loc65 = loc("./../snapshots//detailed-snapshot-27.mlir":89:8)
#loc66 = loc("./../snapshots//detailed-snapshot-27.mlir":90:8)
#loc67 = loc("./../snapshots//detailed-snapshot-27.mlir":91:8)
#loc68 = loc("./../snapshots//detailed-snapshot-27.mlir":92:8)
#loc69 = loc("./../snapshots//detailed-snapshot-27.mlir":94:6)
#loc70 = loc("./../snapshots//detailed-snapshot-27.mlir":95:6)
#loc71 = loc("./../snapshots//detailed-snapshot-27.mlir":96:6)
#loc72 = loc("./../snapshots//detailed-snapshot-27.mlir":97:8)
#loc73 = loc("./../snapshots//detailed-snapshot-27.mlir":98:8)
#loc74 = loc("./../snapshots//detailed-snapshot-27.mlir":100:6)
#loc75 = loc("./../snapshots//detailed-snapshot-27.mlir":101:6)
#loc76 = loc("./../snapshots//detailed-snapshot-27.mlir":102:6)
#loc77 = loc("./../snapshots//detailed-snapshot-27.mlir":103:8)
#loc78 = loc("./../snapshots//detailed-snapshot-27.mlir":104:8)
#loc79 = loc("./../snapshots//detailed-snapshot-27.mlir":105:8)
#loc80 = loc("./../snapshots//detailed-snapshot-27.mlir":106:8)
#loc81 = loc("./../snapshots//detailed-snapshot-27.mlir":107:8)
#loc82 = loc("./../snapshots//detailed-snapshot-27.mlir":108:8)
#loc83 = loc("./../snapshots//detailed-snapshot-27.mlir":109:8)
#loc84 = loc("./../snapshots//detailed-snapshot-27.mlir":111:8)
#loc85 = loc("./../snapshots//detailed-snapshot-27.mlir":112:8)
#loc86 = loc("./../snapshots//detailed-snapshot-27.mlir":113:8)
#loc87 = loc("./../snapshots//detailed-snapshot-27.mlir":114:8)
#loc88 = loc("./../snapshots//detailed-snapshot-27.mlir":115:8)
#loc89 = loc("./../snapshots//detailed-snapshot-27.mlir":116:8)
#loc90 = loc("./../snapshots//detailed-snapshot-27.mlir":118:6)
#loc91 = loc("./../snapshots//detailed-snapshot-27.mlir":119:6)
#loc92 = loc("./../snapshots//detailed-snapshot-27.mlir":120:6)
#loc93 = loc("./../snapshots//detailed-snapshot-27.mlir":121:8)
#loc94 = loc("./../snapshots//detailed-snapshot-27.mlir":122:8)
#loc95 = loc("./../snapshots//detailed-snapshot-27.mlir":123:8)
#loc96 = loc("./../snapshots//detailed-snapshot-27.mlir":125:6)
#loc97 = loc("./../snapshots//detailed-snapshot-27.mlir":126:6)
#loc98 = loc("./../snapshots//detailed-snapshot-27.mlir":127:8)
#loc99 = loc("./../snapshots//detailed-snapshot-27.mlir":128:8)
#loc100 = loc("./../snapshots//detailed-snapshot-27.mlir":130:6)
#loc101 = loc("./../snapshots//detailed-snapshot-27.mlir":137:6)
#loc102 = loc("./../snapshots//detailed-snapshot-27.mlir":143:6)
#loc103 = loc("./../snapshots//detailed-snapshot-27.mlir":144:8)
#loc104 = loc("./../snapshots//detailed-snapshot-27.mlir":138:8)
#loc105 = loc("./../snapshots//detailed-snapshot-27.mlir":139:8)
#loc106 = loc("./../snapshots//detailed-snapshot-27.mlir":140:8)
#loc107 = loc("./../snapshots//detailed-snapshot-27.mlir":141:8)
#loc108 = loc("./../snapshots//detailed-snapshot-27.mlir":145:8)
#loc109 = loc("./../snapshots//detailed-snapshot-27.mlir":146:8)
#loc110 = loc("./../snapshots//detailed-snapshot-27.mlir":147:8)
#loc111 = loc("./../snapshots//detailed-snapshot-27.mlir":149:6)
#loc112 = loc("./../snapshots//detailed-snapshot-27.mlir":150:6)
#loc113 = loc("./../snapshots//detailed-snapshot-27.mlir":151:6)
#loc114 = loc("./../snapshots//detailed-snapshot-27.mlir":152:8)
#loc115 = loc("./../snapshots//detailed-snapshot-27.mlir":153:8)
#loc116 = loc("./../snapshots//detailed-snapshot-27.mlir":154:8)
#loc117 = loc("./../snapshots//detailed-snapshot-27.mlir":155:8)
#loc118 = loc("./../snapshots//detailed-snapshot-27.mlir":156:10)
#loc119 = loc("./../snapshots//detailed-snapshot-27.mlir":157:10)
#loc120 = loc("./../snapshots//detailed-snapshot-27.mlir":158:10)
#loc121 = loc("./../snapshots//detailed-snapshot-27.mlir":160:8)
#loc122 = loc("./../snapshots//detailed-snapshot-27.mlir":161:8)
#loc123 = loc("./../snapshots//detailed-snapshot-27.mlir":163:6)
#loc124 = loc("./../snapshots//detailed-snapshot-27.mlir":164:6)
#loc125 = loc("./../snapshots//detailed-snapshot-27.mlir":165:6)
#loc126 = loc("./../snapshots//detailed-snapshot-27.mlir":170:6)
#loc127 = loc("./../snapshots//detailed-snapshot-27.mlir":174:6)
#loc128 = loc("./../snapshots//detailed-snapshot-27.mlir":175:8)
#loc129 = loc("./../snapshots//detailed-snapshot-27.mlir":171:8)
#loc130 = loc("./../snapshots//detailed-snapshot-27.mlir":172:8)
#loc131 = loc("./../snapshots//detailed-snapshot-27.mlir":176:8)
#loc132 = loc("./../snapshots//detailed-snapshot-27.mlir":177:8)
#loc133 = loc("./../snapshots//detailed-snapshot-27.mlir":178:8)
#loc134 = loc("./../snapshots//detailed-snapshot-27.mlir":180:6)
#loc135 = loc("./../snapshots//detailed-snapshot-27.mlir":185:6)
#loc136 = loc("./../snapshots//detailed-snapshot-27.mlir":189:6)
#loc137 = loc("./../snapshots//detailed-snapshot-27.mlir":190:8)
#loc138 = loc("./../snapshots//detailed-snapshot-27.mlir":186:8)
#loc139 = loc("./../snapshots//detailed-snapshot-27.mlir":187:8)
#loc140 = loc("./../snapshots//detailed-snapshot-27.mlir":191:8)
#loc141 = loc("./../snapshots//detailed-snapshot-27.mlir":192:8)
#loc142 = loc("./../snapshots//detailed-snapshot-27.mlir":193:8)
#loc143 = loc("./../snapshots//detailed-snapshot-27.mlir":195:6)
#loc144 = loc("./../snapshots//detailed-snapshot-27.mlir":196:8)
#loc145 = loc("./../snapshots//detailed-snapshot-27.mlir":197:8)
#loc146 = loc("./../snapshots//detailed-snapshot-27.mlir":198:8)
#loc147 = loc("./../snapshots//detailed-snapshot-27.mlir":199:8)
#loc148 = loc("./../snapshots//detailed-snapshot-27.mlir":200:8)
#loc149 = loc("./../snapshots//detailed-snapshot-27.mlir":201:10)
#loc150 = loc("./../snapshots//detailed-snapshot-27.mlir":202:10)
#loc151 = loc("./../snapshots//detailed-snapshot-27.mlir":203:10)
#loc152 = loc("./../snapshots//detailed-snapshot-27.mlir":204:10)
#loc153 = loc("./../snapshots//detailed-snapshot-27.mlir":205:12)
#loc154 = loc("./../snapshots//detailed-snapshot-27.mlir":206:12)
#loc155 = loc("./../snapshots//detailed-snapshot-27.mlir":207:12)
#loc156 = loc("./../snapshots//detailed-snapshot-27.mlir":208:12)
#loc157 = loc("./../snapshots//detailed-snapshot-27.mlir":209:14)
#loc158 = loc("./../snapshots//detailed-snapshot-27.mlir":210:14)
#loc159 = loc("./../snapshots//detailed-snapshot-27.mlir":212:14)
#loc160 = loc("./../snapshots//detailed-snapshot-27.mlir":214:12)
#loc161 = loc("./../snapshots//detailed-snapshot-27.mlir":216:12)
#loc162 = loc("./../snapshots//detailed-snapshot-27.mlir":218:10)
#loc163 = loc("./../snapshots//detailed-snapshot-27.mlir":220:10)
#loc164 = loc("./../snapshots//detailed-snapshot-27.mlir":222:8)
#loc165 = loc("./../snapshots//detailed-snapshot-27.mlir":223:8)
#loc166 = loc("./../snapshots//detailed-snapshot-27.mlir":225:6)
#loc167 = loc("./../snapshots//detailed-snapshot-27.mlir":226:6)
#loc168 = loc("./../snapshots//detailed-snapshot-27.mlir":227:6)
#loc169 = loc("./../snapshots//detailed-snapshot-27.mlir":228:6)
#loc170 = loc("./../snapshots//detailed-snapshot-27.mlir":229:6)
#loc171 = loc("./../snapshots//detailed-snapshot-27.mlir":230:6)
#loc172 = loc("./../snapshots//detailed-snapshot-27.mlir":232:4)
#loc173 = loc("./../snapshots//detailed-snapshot-27.mlir":233:4)
