ABAP
    filter remove_matches ^\*
    extension abap
    3rd_gen_scale 5.00
AMPLE
    filter remove_matches ^\s*//
    extension ample
    extension dofile
    extension startup
    3rd_gen_scale 2.00
ANTLR Grammar
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension g
    extension g4
    3rd_gen_scale 2.00
ASP
    filter remove_matches ^\s*\47
    extension asa
    extension asp
    3rd_gen_scale 1.29
    end_of_line_continuation \\$
ASP.NET
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C
    extension asax
    extension ascx
    extension asmx
    extension aspx
    extension master
    extension sitemap
    extension webinfo
    3rd_gen_scale 1.29
    end_of_line_continuation \\$
ActionScript
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension as
    3rd_gen_scale 1.36
    end_of_line_continuation \\$
Ada
    filter remove_matches ^\s*--
    extension ada
    extension adb
    extension ads
    extension pad
    3rd_gen_scale 0.52
    end_of_line_continuation \\$
Agda
    filter remove_haskell_comments >filename<
    extension agda
    extension lagda
    3rd_gen_scale 2.11
Ant
    filter remove_html_comments
    filter call_regexp_common HTML
    extension build.xml
    3rd_gen_scale 1.90
Ant/XML
    filter remove_html_comments
    filter call_regexp_common HTML
    filename build.xml
    3rd_gen_scale 1.90
Apex Class
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    3rd_gen_scale 1.50
Apex Trigger
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension trigger
    3rd_gen_scale 1.40
Arduino Sketch
    filter replace_regex \xa0  
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension ino
    extension pde
    3rd_gen_scale 1.00
AsciiDoc
    filter remove_between_general //// ////
    filter remove_matches ^\s*\/\/
    extension adoc
    extension asciidoc
    3rd_gen_scale 1.50
AspectJ
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension aj
    3rd_gen_scale 1.36
    end_of_line_continuation \\$
Assembly
    filter remove_matches ^\s*#
    filter call_regexp_common C++
    filter remove_matches ^\s*;
    filter remove_matches ^\s*\@
    filter remove_matches ^\s*\|
    filter remove_matches ^\s*!
    filter remove_matches ^\s*--
    filter remove_inline ;.*$
    filter remove_inline \@.*$
    filter remove_inline \|.*$
    filter remove_inline !.*$
    filter remove_inline #.*$
    filter remove_inline --.*$
    filter remove_matches ^\*
    extension S
    extension asm
    extension s
    3rd_gen_scale 0.25
    end_of_line_continuation \\$
AutoHotkey
    filter remove_matches ^\s*;
    filter remove_inline ;.*$
    extension ahk
    3rd_gen_scale 1.29
Blade
    filter remove_between_general {{-- --}}
    filter remove_html_comments
    extension blade.php
    3rd_gen_scale 2.00
Bourne Again Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension bash
    script_exe bash
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
Bourne Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension sh
    script_exe sh
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
BrightScript
    filter remove_matches ^\s*rem
    filter remove_matches ^\s*'
    extension brs
    3rd_gen_scale 2.00
C
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension c
    extension ec
    extension pgc
    3rd_gen_scale 0.77
    end_of_line_continuation \\$
C Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension csh
    extension tcsh
    script_exe csh
    script_exe tcsh
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
C#
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    3rd_gen_scale 1.36
    end_of_line_continuation \\$
C++
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    filter remove_matches ^\s*[{}]
    extension C
    extension CPP
    extension c++
    extension cc
    extension cpp
    extension cxx
    extension inl
    extension pcc
    3rd_gen_scale 1.51
    end_of_line_continuation \\$
C/C++ Header
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " //
    filter remove_matches ^\s*[{}]
    filter call_regexp_common C++
    extension H
    extension h
    extension hh
    extension hpp
    extension hxx
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
CCS
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C
    extension ccs
    3rd_gen_scale 5.33
CMake
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension CMakeLists.txt
    extension cmake
    filename CMakeLists.txt
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
COBOL
    filter remove_cobol_comments
    extension CBL
    extension COB
    extension cbl
    extension cob
    3rd_gen_scale 1.04
CSON
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension cson
    3rd_gen_scale 2.50
CSS
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C
    extension css
    3rd_gen_scale 1.00
CUDA
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension cu
    extension cuh
    3rd_gen_scale 1.00
Chapel
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension chpl
    3rd_gen_scale 2.96
Clean
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension dcl
    extension icl
    3rd_gen_scale 2.50
Clojure
    filter remove_matches ^\s*;
    extension clj
    3rd_gen_scale 1.25
ClojureC
    filter remove_matches ^\s*;
    extension cljc
    3rd_gen_scale 1.25
ClojureScript
    filter remove_matches ^\s*;
    extension cljs
    3rd_gen_scale 1.25
CoffeeScript
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension coffee
    3rd_gen_scale 2.00
ColdFusion
    filter remove_html_comments
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common HTML
    extension cfm
    3rd_gen_scale 4.00
ColdFusion CFScript
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension cfc
    3rd_gen_scale 4.00
Coq
    filter remove_between_general (* *)
    3rd_gen_scale 5.00
Crystal
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension cr
    script_exe crystal
    3rd_gen_scale 2.50
Crystal Reports
    filter remove_matches ^\s*//
    3rd_gen_scale 4.00
Cucumber
    filter remove_matches ^\s*#
    extension feature
    3rd_gen_scale 3.00
Cython
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension pyx
    3rd_gen_scale 3.80
    end_of_line_continuation \\$
D
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter rm_comments_in_strings " /+ +/
    filter remove_between_general /+ +/
    filter call_regexp_common C++
    script_exe dmd
    3rd_gen_scale 1.70
    end_of_line_continuation \\$
DAL
    filter remove_between_general [ ]
    extension da
    3rd_gen_scale 1.50
DIET
    filter remove_pug_block
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    extension dt
    3rd_gen_scale 2.00
DITA
    filter remove_html_comments
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common HTML
    extension dita
    3rd_gen_scale 1.90
DOORS Extension Language
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension dxl
    3rd_gen_scale 1.50
DOS Batch
    filter remove_matches ^\s*rem
    extension BAT
    extension BTM
    extension CMD
    extension bat
    extension btm
    extension cmd
    3rd_gen_scale 0.63
DTD
    filter remove_html_comments
    filter call_regexp_common HTML
    extension dtd
    3rd_gen_scale 1.90
Dart
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension dart
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
Dockerfile
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    filename Dockerfile
    filename Dockerfile.build
    filename Dockerfile.test
    3rd_gen_scale 2.00
Drools
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension drl
    3rd_gen_scale 2.00
ECPP
    filter remove_between_general <%doc> </%doc>
    filter remove_between_general <# #>
    filter call_regexp_common HTML
    extension ecpp
    3rd_gen_scale 1.90
EEx
    filter remove_between_general <%# %>
    extension eex
    3rd_gen_scale 2.00
EJS
    filter remove_between_general <%# %>
    filter remove_html_comments
    extension ejs
    3rd_gen_scale 2.50
ERB
    filter remove_between_general <%# %>
    extension ERB
    extension erb
    3rd_gen_scale 2.00
Elixir
    filter remove_matches ^\s*#
    filter elixir_doc_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension ex
    extension exs
    3rd_gen_scale 2.11
Elm
    filter remove_haskell_comments >filename<
    extension elm
    3rd_gen_scale 2.50
Embedded Crystal
    filter remove_between_general <%# %>
    extension ecr
    3rd_gen_scale 2.00
Erlang
    filter remove_matches ^\s*%
    filter remove_inline %.*$
    extension erl
    extension hrl
    script_exe escript
    3rd_gen_scale 2.11
Expect
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension exp
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
F#
    filter remove_between_general (* *)
    filter remove_matches ^\s*//
    extension fsi
    3rd_gen_scale 2.50
F# Script
    filter call_regexp_common Pascal
    filter remove_matches ^\s*//
    extension fsx
    3rd_gen_scale 2.50
FXML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension fxml
    3rd_gen_scale 1.90
Fennel
    filter remove_matches ^\s*;
    filter remove_inline ;.*$
    extension fnl
    3rd_gen_scale 2.50
Fish Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension fish
    3rd_gen_scale 3.81
Focus
    filter remove_matches ^\s*\-\*
    extension focexec
    3rd_gen_scale 1.90
Forth
    filter remove_matches ^\s*\\.*$
    filter Forth_paren_to_C
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    filter remove_inline \\.*$
    extension 4th
    extension e4
    extension f83
    extension fb
    extension forth
    extension fpm
    extension fr
    extension frt
    extension ft
    extension fth
    extension rx
    3rd_gen_scale 1.25
Fortran 77
    filter remove_f77_comments
    filter remove_inline \!.*$
    extension F
    extension F77
    extension FOR
    extension FTN
    extension f77
    extension ftn
    extension pfo
    3rd_gen_scale 0.75
Fortran 90
    filter remove_f77_comments
    filter remove_f90_comments
    filter remove_inline \!.*$
    extension F90
    extension f90
    3rd_gen_scale 1.00
Fortran 95
    filter remove_f77_comments
    filter remove_f90_comments
    filter remove_inline \!.*$
    extension F95
    extension f95
    3rd_gen_scale 1.13
Freemarker Template
    filter remove_between_general <#-- -->
    extension ftl
    3rd_gen_scale 1.48
GDScript
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension gd
    3rd_gen_scale 2.50
GLSL
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension comp
    extension frag
    extension geom
    extension glsl
    extension tesc
    extension tese
    extension vert
    3rd_gen_scale 2.00
Gencat NLS
    filter remove_matches ^\$ .*$
    extension msg
    3rd_gen_scale 1.50
    end_of_line_continuation \\$
Glade
    filter remove_html_comments
    filter call_regexp_common HTML
    extension glade
    3rd_gen_scale 2.00
Go
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    filter remove_inline //.*$
    extension go
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
Gradle
    filter remove_inline //.*$
    filter replace_between_regex (["'])(.*?/)(\*.*?)\g1 (.*?) "$1$2$1 + $1$3$1$4"
    filter call_regexp_common C++
    extension gradle
    extension gradle.kts
    3rd_gen_scale 4.00
Grails
    filter remove_html_comments
    filter call_regexp_common HTML
    filter remove_jsp_comments
    filter add_newlines
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension gsp
    3rd_gen_scale 1.48
GraphQL
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension gql
    extension graphql
    3rd_gen_scale 4.00
Groovy
    filter remove_inline //.*$
    filter replace_between_regex (["'])(.*?/)(\*.*?)\g1 (.*?) "$1$2$1 + $1$3$1$4"
    filter call_regexp_common C++
    extension gant
    extension groovy
    script_exe groovy
    3rd_gen_scale 4.10
HCL
    filter remove_matches ^\s*#
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension hcl
    extension nomad
    extension tf
    3rd_gen_scale 2.50
HLSL
    filter remove_inline //.*$
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension cg
    extension cginc
    extension hlsl
    extension shader
    3rd_gen_scale 2.00
HTML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension htm
    extension html
    3rd_gen_scale 1.90
Haml
    filter remove_haml_block
    filter remove_html_comments
    filter remove_matches ^\s*/\s*\S+
    filter remove_matches ^\s*-#\s*\S+
    extension haml
    3rd_gen_scale 2.50
Handlebars
    filter remove_between_general {{!-- --}}
    filter remove_between_general {{! }}
    filter remove_html_comments
    extension handlebars
    extension hbs
    3rd_gen_scale 2.50
Harbour
    filter remove_matches ^\s*\&\&
    filter remove_matches ^\s*\*
    filter remove_matches ^\s*NOTE
    filter remove_matches ^\s*note
    filter remove_matches ^\s*Note
    filter remove_inline //.*$
    filter remove_inline \&\&.*$
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension hb
    3rd_gen_scale 2.00
Haskell
    filter remove_haskell_comments >filename<
    extension hs
    extension lhs
    3rd_gen_scale 2.11
Haxe
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension hx
    3rd_gen_scale 2.00
Hoon
    filter remove_matches ^\s*:[:><]
    filter remove_inline :[:><].*$
    extension hoon
    3rd_gen_scale 2.00
IDL
    filter remove_matches ^\s*;
    extension idl
    script_exe idl
    3rd_gen_scale 3.80
    end_of_line_continuation \$\$
INI
    filter remove_matches ^\s*;
    extension ini
    3rd_gen_scale 1.00
Idris
    filter remove_haskell_comments >filename<
    filter remove_matches ^\s*\|{3}
    extension idr
    3rd_gen_scale 2.00
Igor Pro
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    extension ipf
    3rd_gen_scale 4.00
    end_of_line_continuation \$
InstallShield
    filter remove_html_comments
    filter call_regexp_common HTML
    extension ism
    3rd_gen_scale 1.90
JCL
    filter remove_jcl_comments
    extension jcl
    3rd_gen_scale 1.67
JSON
    filter remove_matches ^\s*$
    extension json
    3rd_gen_scale 2.50
JSON5
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension json5
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
JSP
    filter remove_html_comments
    filter call_regexp_common HTML
    filter remove_jsp_comments
    filter remove_matches ^\s*//
    filter add_newlines
    filter call_regexp_common C
    extension jsp
    extension jspf
    3rd_gen_scale 1.48
JSX
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension jsx
    3rd_gen_scale 1.48
    end_of_line_continuation \\$
Jam
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    filename Jamfile
    filename Jamrules
    3rd_gen_scale 2.00
Java
    filter replace_regex \\$  
    filter replace_between_regex (["'])(.*?/\*)\g1 (.*?) "xx"
    filter replace_between_regex (["'])(.*?\*/)\g1 (.*?) "xx"
    filter call_regexp_common C++
    extension java
    3rd_gen_scale 1.36
JavaScript
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension es6
    extension js
    3rd_gen_scale 1.48
    end_of_line_continuation \\$
JavaServer Faces
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension jsf
    3rd_gen_scale 1.50
Julia
    filter remove_between_general #= =#
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    3rd_gen_scale 4.00
Jupyter Notebook
    filter jupyter_nb
    filter remove_matches ^\s*$
    extension ipynb
    3rd_gen_scale 4.20
Kermit
    filter remove_matches ^\s*#
    filter remove_matches ^\s*;
    filter remove_inline #.*$
    extension ksc
    script_exe kermit
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
Korn Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension ksh
    script_exe ksh
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
Kotlin
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension kt
    extension kts
    3rd_gen_scale 2.00
LESS
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension less
    3rd_gen_scale 1.50
    end_of_line_continuation \\$
LFE
    filter remove_matches ^\s*;
    filter remove_between_general #| |#
    extension lfe
    3rd_gen_scale 1.25
Lean
    filter remove_between_general /- -/
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    extension lean
    3rd_gen_scale 3.00
Lisp
    filter remove_matches ^\s*;
    filter remove_between_general #| |#
    extension asd
    extension el
    extension lisp
    extension lsp
    3rd_gen_scale 1.25
Literate Idris
    filter remove_matches ^[^>]
    extension lidr
    3rd_gen_scale 2.00
LiveLink OScript
    filter remove_matches ^\s*//
    extension oscript
    3rd_gen_scale 3.50
Logtalk
    filter remove_matches ^\s*\%
    filter call_regexp_common C
    filter remove_inline (//|\%).*$
    extension lgt
    extension logtalk
    3rd_gen_scale 2.00
Lua
    filter remove_between_general --[=====[ ]=====]
    filter remove_between_general --[====[ ]====]
    filter remove_between_general --[===[ ]===]
    filter remove_between_general --[==[ ]==]
    filter remove_between_general --[=[ ]=]
    filter remove_between_general --[[ ]]
    filter remove_matches ^\s*\-\-
    extension lua
    script_exe lua
    3rd_gen_scale 4.00
    end_of_line_continuation \\$
MATLAB
    filter remove_matches ^\s*%
    filter remove_inline %.*$
    3rd_gen_scale 4.00
    end_of_line_continuation \.\.\.\s*$
MSBuild script
    filter remove_html_comments
    filter call_regexp_common HTML
    extension csproj
    extension vbproj
    extension vcproj
    extension wdproj
    extension wixproj
    3rd_gen_scale 1.90
MUMPS
    filter remove_matches ^\s*;
    extension mps
    3rd_gen_scale 4.21
MXML
    filter remove_html_comments
    filter call_regexp_common HTML
    filter remove_matches ^\s*//
    filter add_newlines
    filter call_regexp_common C
    extension mxml
    3rd_gen_scale 1.90
    end_of_line_continuation \\$
Mako
    filter remove_matches ##.*$
    extension mako
    3rd_gen_scale 1.50
Markdown
    filter remove_between_regex \[(comment|\/\/)?\]\s*:?\s*(<\s*>|#)?\s*\(.*? .*?\)
    extension md
    3rd_gen_scale 1.00
Mathematica
    filter remove_between_general (* *)
    extension mt
    extension wl
    extension wlt
    3rd_gen_scale 5.00
Maven
    filter remove_html_comments
    filter call_regexp_common HTML
    extension pom
    extension pom.xml
    3rd_gen_scale 1.90
Maven/XML
    filter remove_html_comments
    filter call_regexp_common HTML
    filename pom.xml
    3rd_gen_scale 2.50
Mercury
    filter remove_inline %.*$
    filter remove_matches ^\s*%
    3rd_gen_scale 3.00
Modula3
    filter call_regexp_common Pascal
    extension i3
    extension ig
    extension m3
    extension mg
    3rd_gen_scale 2.00
Mustache
    filter remove_between_general {{! }}
    extension mustache
    3rd_gen_scale 1.75
NASTRAN DMAP
    filter remove_matches ^\s*\$
    filter remove_inline \$.*$
    extension dmap
    3rd_gen_scale 2.35
NAnt script
    filter remove_html_comments
    filter call_regexp_common HTML
    extension build
    3rd_gen_scale 1.90
Nemerle
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension n
    3rd_gen_scale 2.50
Nim
    filter remove_between_general #[ ]#
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension nim
    3rd_gen_scale 2.00
Nix
    filter call_regexp_common C
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension nix
    3rd_gen_scale 2.70
OCaml
    filter remove_OCaml_comments
    extension ml
    extension mli
    extension mll
    extension mly
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
Objective C
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    3rd_gen_scale 2.96
    end_of_line_continuation \\$
Objective C++
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension mm
    3rd_gen_scale 2.96
    end_of_line_continuation \\$
Octave
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    script_exe octave
    3rd_gen_scale 4.00
    end_of_line_continuation \.\.\.\s*$
OpenCL
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    3rd_gen_scale 1.50
Oracle Forms
    filter call_regexp_common C
    extension fmt
    3rd_gen_scale 2.67
Oracle PL/SQL
    filter call_regexp_common PL/SQL
    extension bod
    extension fnc
    extension prc
    extension spc
    extension trg
    3rd_gen_scale 2.58
Oracle Reports
    filter call_regexp_common C
    extension rex
    3rd_gen_scale 2.76
PHP
    filter remove_matches ^\s*#
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    filter remove_inline #.*$
    extension php
    extension php3
    extension php4
    extension php5
    extension phtml
    script_exe php
    script_exe php5
    3rd_gen_scale 3.50
PL/I
    filter call_regexp_common C
    extension pl1
    3rd_gen_scale 1.38
PL/M
    filter call_regexp_common C
    extension lit
    extension plm
    3rd_gen_scale 1.13
PO File
    filter remove_matches ^\s*#[^,]
    extension po
    3rd_gen_scale 1.50
Pascal
    filter remove_between_regex \{[^$] }
    filter remove_between_general (* *)
    filter remove_matches ^\s*//
    extension dpr
    extension p
    extension pas
    3rd_gen_scale 0.88
Patran Command Language
    filter remove_matches ^\s*#
    filter remove_matches ^\s*\$#
    filter call_regexp_common C
    extension pcl
    extension ses
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
Perl
    filter remove_below ^__(END|DATA)__
    filter remove_matches ^\s*#
    filter remove_below_above ^=head1 ^=cut
    filter remove_inline #.*$
    extension perl
    extension plh
    extension plx
    extension pm
    extension pm6
    script_exe miniperl
    script_exe perl
    script_exe perl5
    script_exe perl6
    3rd_gen_scale 4.00
Pig Latin
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    filter call_regexp_common C
    extension pig
    3rd_gen_scale 1.00
PowerBuilder
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension sra
    extension srf
    extension srm
    extension srs
    extension sru
    extension srw
    3rd_gen_scale 3.33
    end_of_line_continuation \\$
PowerShell
    filter powershell_to_C
    filter call_regexp_common C
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension ps1
    extension psd1
    extension psm1
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
ProGuard
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    3rd_gen_scale 2.50
Prolog
    filter remove_matches ^\s*\%
    filter call_regexp_common C
    filter remove_inline (//|\%).*$
    extension P
    script_exe swipl
    3rd_gen_scale 1.25
Protocol Buffers
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension proto
    3rd_gen_scale 2.00
Pug
    filter remove_pug_block
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    extension pug
    3rd_gen_scale 2.00
Puppet
    filter remove_matches ^\s*#
    filter call_regexp_common C
    filter remove_inline #.*$
    3rd_gen_scale 2.00
PureScript
    filter remove_matches ^\s*--
    filter remove_between_general {- -}
    filter remove_inline --.*$
    extension purs
    3rd_gen_scale 2.00
Python
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension py
    extension pyw
    script_exe python
    script_exe python2.6
    script_exe python2.7
    script_exe python3
    script_exe python3.3
    script_exe python3.4
    script_exe python3.5
    3rd_gen_scale 4.20
    end_of_line_continuation \\$
QML
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    filter remove_inline //.*$
    extension qml
    3rd_gen_scale 1.25
Qt
    filter remove_html_comments
    filter call_regexp_common HTML
    3rd_gen_scale 2.00
Qt Linguist
    filter remove_html_comments
    filter call_regexp_common HTML
    3rd_gen_scale 1.00
Qt Project
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
R
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension R
    extension r
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
RAML
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension raml
    3rd_gen_scale 0.90
Racket
    filter remove_matches ^\s*;
    filter remove_inline ;.*$
    extension rkt
    extension rktl
    extension scrbl
    3rd_gen_scale 1.50
RapydScript
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension pyj
    3rd_gen_scale 4.20
Razor
    filter remove_between_general @* *@
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension cshtml
    3rd_gen_scale 2.00
ReasonML
    filter rm_comments_in_strings " /* */
    filter remove_between_general /* */
    extension re
    extension rei
    3rd_gen_scale 2.50
Rexx
    filter call_regexp_common C
    extension rexx
    script_exe regina
    script_exe rexx
    3rd_gen_scale 1.19
Rmd
    filter reduce_to_rmd_code_blocks
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension Rmd
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
RobotFramework
    filter remove_matches ^\s*#
    filter remove_matches ^\s*Comment
    filter remove_matches ^\s*\*{3}\s+(Variables|Test\s+Cases|Settings|Keywords)\s+\*{3}
    filter remove_matches ^\s*\[(Documentation|Tags)\]
    filter remove_inline #.*$
    extension robot
    extension tsv
    3rd_gen_scale 2.50
Ruby
    filter remove_matches ^\s*#
    filter remove_below_above ^=begin ^=end
    filter remove_inline #.*$
    extension rake
    extension rb
    filename Rakefile
    filename rakefile
    script_exe ruby
    3rd_gen_scale 4.20
    end_of_line_continuation \\$
Ruby HTML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension rhtml
    3rd_gen_scale 4.00
Rust
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension rs
    3rd_gen_scale 1.00
SAS
    filter call_regexp_common C
    filter remove_between_general * ;
    extension sas
    3rd_gen_scale 1.50
SKILL
    filter call_regexp_common C
    filter remove_matches ^\s*;
    extension il
    3rd_gen_scale 2.00
SKILL++
    filter call_regexp_common C
    filter remove_matches ^\s*;
    extension ils
    3rd_gen_scale 2.00
SQL
    filter call_regexp_common C
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    extension SQL
    extension psql
    extension sql
    3rd_gen_scale 2.29
SQL Data
    filter call_regexp_common C
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    extension data.sql
    3rd_gen_scale 1.00
SQL Stored Procedure
    filter call_regexp_common C
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    extension spc.sql
    extension spoc.sql
    extension sproc.sql
    extension udf.sql
    3rd_gen_scale 6.15
SVG
    filter remove_html_comments
    filter call_regexp_common HTML
    extension SVG
    extension svg
    3rd_gen_scale 1.00
SWIG
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension i
    3rd_gen_scale 2.50
Sass
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    extension sass
    extension scss
    3rd_gen_scale 1.50
Scala
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension scala
    3rd_gen_scale 4.10
Scheme
    filter remove_matches ^\s*;
    filter remove_inline ;.*$
    extension sc
    extension sch
    extension scm
    extension sld
    extension sls
    extension ss
    3rd_gen_scale 1.51
Slice
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension ice
    3rd_gen_scale 1.50
Slim
    filter remove_slim_block
    extension slim
    3rd_gen_scale 3.00
Smalltalk
    filter call_regexp_common Smalltalk
    extension st
    3rd_gen_scale 4.00
Smarty
    filter smarty_to_C
    filter call_regexp_common C
    extension smarty
    extension tpl
    3rd_gen_scale 3.50
Softbridge Basic
    filter remove_above ^\s*Attribute\s+VB_Name\s+=
    filter remove_matches ^\s*Attribute\s+
    filter remove_matches ^\s*\47
    extension SBL
    extension sbl
    3rd_gen_scale 2.76
Solidity
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension sol
    3rd_gen_scale 1.48
    end_of_line_continuation \\$
SparForte
    filter remove_matches ^\s*#!
    filter remove_matches ^\s*--
    extension sp
    3rd_gen_scale 3.80
Specman e
    filter pre_post_fix '> <'
    filter remove_between_general ^'> ^<'
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    filter remove_matches ^\s*--
    filter rm_last_line
    extension e
    3rd_gen_scale 2.00
Standard ML
    filter remove_between_general (* *)
    extension fun
    extension sig
    extension sml
    3rd_gen_scale 3.00
Starlark
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension bzl
    3rd_gen_scale 4.20
    end_of_line_continuation \\$
Stata
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension DO
    extension do
    3rd_gen_scale 3.00
    end_of_line_continuation ///$
Stylus
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension styl
    3rd_gen_scale 1.48
    end_of_line_continuation \\$
Swift
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension swift
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
TableGen
    filter remove_matches ^\s*#
    filter rm_comments_in_strings " //
    filter call_regexp_common C++
    extension td
    3rd_gen_scale 2.50
TITAN Project File Information
    filter remove_html_comments
    filter call_regexp_common HTML
    extension tpd
    3rd_gen_scale 1.90
TOML
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension toml
    3rd_gen_scale 2.76
TTCN
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension ttcn
    extension ttcn2
    extension ttcn3
    extension ttcnpp
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
Tcl/Tk
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension itk
    extension tcl
    extension tk
    script_exe tcl
    script_exe tclsh
    script_exe wish
    3rd_gen_scale 4.00
    end_of_line_continuation \\$
TeX
    filter remove_matches ^\s*%
    filter remove_inline %.*$
    extension bst
    extension dtx
    extension sty
    extension tex
    3rd_gen_scale 1.50
Teamcenter def
    filter remove_matches ^\s*#
    3rd_gen_scale 1.00
Teamcenter met
    filter call_regexp_common C
    extension met
    3rd_gen_scale 1.00
Teamcenter mth
    filter remove_matches ^\s*#
    extension mth
    3rd_gen_scale 1.00
Titanium Style Sheet
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter remove_between_regex /[^/] [^/]/
    extension tss
    3rd_gen_scale 2.00
Twig
    filter remove_between_general {# #}
    extension twig
    3rd_gen_scale 2.00
TypeScript
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension tsx
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
Unity-Prefab
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension mat
    extension prefab
    3rd_gen_scale 2.50
VHDL
    filter remove_matches ^\s*--
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    filter remove_inline --.*$
    extension VHD
    extension VHDL
    extension vhd
    extension vhdl
    3rd_gen_scale 4.21
Vala
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension vala
    3rd_gen_scale 1.50
    end_of_line_continuation \\$
Vala Header
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension vapi
    3rd_gen_scale 1.40
    end_of_line_continuation \\$
Velocity Template Language
    filter remove_html_comments
    filter call_regexp_common HTML
    filter remove_jsp_comments
    filter remove_matches ^\s*##
    filter remove_between_general #** *#
    filter add_newlines
    extension vm
    3rd_gen_scale 1.00
Verilog-SystemVerilog
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension sv
    extension svh
    3rd_gen_scale 1.51
Visual Basic
    filter remove_above ^\s*Attribute\s+VB_Name\s+=
    filter remove_matches ^\s*Attribute\s+
    filter remove_matches ^\s*\47
    extension VB
    extension VBA
    extension VBS
    extension bas
    extension ctl
    extension dsr
    extension frm
    extension vb
    extension vba
    extension vbs
    3rd_gen_scale 2.76
Visual Fox Pro
    filter remove_matches ^\s*\*
    filter remove_inline \*.*$
    filter remove_matches ^\s*&&
    filter remove_inline &&.*$
    extension SCA
    extension sca
    3rd_gen_scale 4.00
Visualforce Component
    filter remove_html_comments
    filter call_regexp_common HTML
    extension component
    3rd_gen_scale 1.90
Visualforce Page
    filter remove_html_comments
    filter call_regexp_common HTML
    extension page
    3rd_gen_scale 1.90
Vuejs Component
    filter remove_html_comments
    filter call_regexp_common HTML
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension vue
    3rd_gen_scale 2.00
WebAssembly
    filter remove_matches ^\s*;;
    extension wast
    extension wat
    3rd_gen_scale 0.45
WiX include
    filter remove_html_comments
    filter call_regexp_common HTML
    extension wxi
    3rd_gen_scale 1.90
WiX source
    filter remove_html_comments
    filter call_regexp_common HTML
    extension wxs
    3rd_gen_scale 1.90
WiX string localization
    filter remove_html_comments
    filter call_regexp_common HTML
    extension wxl
    3rd_gen_scale 1.90
Windows Message File
    filter remove_matches ^\s*;\s*//
    filter call_regexp_common C
    filter remove_matches ^\s*;\s*$
    extension mc
    3rd_gen_scale 1.00
Windows Module Definition
    filter remove_matches ^\s*;
    filter remove_inline ;.*$
    extension def
    3rd_gen_scale 1.00
Windows Resource File
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension rc
    extension rc2
    3rd_gen_scale 1.00
XAML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension xaml
    3rd_gen_scale 1.90
XHTML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension xhtml
    3rd_gen_scale 1.90
XMI
    filter remove_html_comments
    filter call_regexp_common HTML
    extension XMI
    extension xmi
    3rd_gen_scale 1.90
XML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension XML
    extension xml
    3rd_gen_scale 1.90
XQuery
    filter remove_between_general (: :)
    extension xq
    extension xquery
    3rd_gen_scale 2.50
XSD
    filter remove_html_comments
    filter call_regexp_common HTML
    extension XSD
    extension xsd
    3rd_gen_scale 1.90
XSLT
    filter remove_html_comments
    filter call_regexp_common HTML
    extension XSL
    extension XSLT
    extension xsl
    extension xslt
    3rd_gen_scale 1.90
Xtend
    filter replace_between_regex (["'])(.*?/)(\*.*?)\g1 (.*?) "$1$2$1 + $1$3$1$4"
    filter call_regexp_common C++
    filter remove_matches ^\s*\x{c2ab}{3}
    extension xtend
    3rd_gen_scale 2.00
YAML
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension yaml
    extension yml
    3rd_gen_scale 0.90
awk
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension awk
    script_exe awk
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
bc
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    script_exe bc
    3rd_gen_scale 1.50
    end_of_line_continuation \\$
builder
    filter remove_matches ^\s*xml_markup.comment!
    extension xml.builder
    3rd_gen_scale 2.00
diff
    filter remove_matches ^#
    filter remove_matches ^\-\-\-
    filter remove_matches ^\+\+\+
    filter remove_matches ^\s
    extension diff
    3rd_gen_scale 1.00
dtrace
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    script_exe dtrace
    3rd_gen_scale 2.00
lex
    filter call_regexp_common C
    extension l
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
liquid
    filter remove_between_general {% comment %} {% endcomment %}
    filter remove_html_comments
    extension liquid
    3rd_gen_scale 3.00
m4
    filter remove_matches ^dnl\s
    extension ac
    extension m4
    3rd_gen_scale 1.00
make
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension Gnumakefile
    extension Makefile
    extension am
    extension gnumakefile
    extension makefile
    extension mk
    filename Gnumakefile
    filename Makefile
    filename gnumakefile
    filename makefile
    script_exe make
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
reStructuredText
    filter remove_between_regex ^\.\. ^[^ \n\t\r\f\.]
    extension rst
    3rd_gen_scale 1.50
sed
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension sed
    script_exe sed
    3rd_gen_scale 4.00
    end_of_line_continuation \\$
vim script
    filter remove_matches ^\s*"
    filter remove_inline ".*$
    extension vim
    3rd_gen_scale 3.00
xBase
    filter remove_matches ^\s*\&\&
    filter remove_matches ^\s*\*
    filter remove_matches ^\s*NOTE
    filter remove_matches ^\s*note
    filter remove_matches ^\s*Note
    filter remove_inline \&\&.*$
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension prg
    3rd_gen_scale 2.00
xBase Header
    filter remove_matches ^\s*\&\&
    filter remove_matches ^\s*\*
    filter remove_matches ^\s*NOTE
    filter remove_matches ^\s*note
    filter remove_matches ^\s*Note
    filter remove_inline \&\&.*$
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension ch
    3rd_gen_scale 2.00
yacc
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension y
    3rd_gen_scale 1.51
zsh
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension zsh
    script_exe zsh
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
